<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_background"
    android:animateLayoutChanges="true">

    <ListView
        android:id="@+id/shoppingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:transcriptMode="alwaysScroll"
        android:longClickable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shoppingView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/textaddshopping"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:hint="Ny handleliste, skriv her..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@color/black"
        />

</RelativeLayout>